# note

./: Dockerfile  pom.xml
src/main/java/com/cit/micro/note/: NoteApplication.java
src/main/java/com/cit/micro/note/client/: GrpcLoggerClient.java
src/main/java/com/cit/micro/note/dao/: INoteDAO.java  NoteDAO.java
src/main/java/com/cit/micro/note/entity/: NoteRowMapper.java
src/main/java/com/cit/micro/note/service/: GrpcNote.java  GrpcServerListener.java  INoteService.java  NoteService.java
src/main/proto/: logger.proto  note.proto
src/main/resources/: application.properties
src/test/java/com/cit/micro/note/: NoteApplicationTests.java
